<?php 
$title = "Автоматика для гаражных ворот своими руками как сделать";
$text = "Если у вас имеются откатные ворота, то для таковой установки привода нужно будет позаботиться о том, чтоб установить на нижней части ворот зубчатые рейки и мотор редуктор цилиндрический. Железные рейки нужно будет приварить к раме, а пластмассовые или нейлоновые рейки прикрепляются на шурупы. Цепь для привода ворот использовать не нужно, так как она меньше всего надежна и больше требовательна при эксплуатации. Не считая всего этого при установке привода нужно подготовить бетонное основание (зачастую можно работать с уже имеющимся креплением консоли ворот). При установке привода на распашные ворота все гораздо проще. Потому что большинство нынешних приводов при помощи разных приспособлений дает возможность даже не пользоваться сваркой гаражных ворот для прикрепления их к створкам самих ворот. Остается только собрать подходящее по всем техническим характеристикам устройство. Для выбора модели нужно учитывать вес самих ворот, а так же ширину въезда и конструкцию столбов. Нередко бывает, что на распашные ворота ставят линейные приводы, хотя для мощных столбов или для столбов нестандартной конструкции, пригодятся рычажные приводы.

Так же нужно установить на свои ворота определенные устройства для безопасности, например: установить пару фотоэлементов для того чтоб ваши ворота случайно не закрылись в тот момент, когда вы въезжаете через них на вашей любимой машине. Правильным решением будет приобрести уже готовый комплект автоматики ворот, в него обычно входит: два фотоэлемента, небольшой блок управления с радиоканалом, привод, и брелок для управления системой. Если вы установите автоматику на свои ворота, вы моментально почувствуете, что вам стало намного комфортнее. Теперь нет надобности в гаражных сделать дождливую погоду, выходить из своей машины и браться руками за мокрые и холодные ворота. Используйте блага цивилизации на здоровье!
";
$stop = array("своими","руками","для");
//работать отседава

$ti = substr($title, -1).'xxxx';   
echo $ti;
echo "<br>";

echo '<span style="color: red;">'.'Это title:'.'</span>'.$title; 
echo "<br>";
echo '<span style="color: red;">'.'Это стоп слова:'.'</span>';
var_dump($stop); 
echo "<br>";
echo "<pre></pre>";
echo '<span style="color: red;">'.'Это результат работы фильтра:'.'</span>';
echo "<br>";
$arrtitle = explode(" ", $title);
$result = array_diff($arrtitle, $stop);

foreach ($result as $key) {
	
	$cleartitle[] = $key;
}
/*
for($i = 0; $i < count($cleartitle); $i++) {
	for($c = 1; $c < count($cleartitle); $c++) {
		if($i != $c) {
		echo $cleartitle[$i]."&nbsp".$cleartitle[$c]."<br>";
		}
	}
}
*/
	for($i = 0; $i < count($cleartitle); $i++) {
		for($c = 1; $c < count($cleartitle); $c++) {
			if($i != $c) {
			$r = $cleartitle[$i]." ".$cleartitle[$c]; //формируем словосочетание
			$substr_count = substr_count($text, $r); //получаем кол-во вхождений в текст всех словосочетаний
			echo $substr_count."&nbsp".$r."<br>"; //выводим кол-во вхождений, через пробел, словосочетание
			
			$string = strpos($text, $r); //получаем номер начала найденного словосочетания
			echo $string.'<br>'; 
			
			}
		}
	}
	$ti = substr($text, $string).'<span style="color: red;">xxxx</span>';
	echo $ti;
	
/*
   $str = "dfhd@ffs@dfskfk@asas";
   $substr_count = substr_count($text,"@");
   echo ($substr_count);

*/
?>